# federated-catalogue

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  README.md  harbor.config  pom.xml
.github/workflows/: docker-build.yml  eclipse-dash.yml  maven.yml  publish.yml
deployment/helm/fc-service/: Chart.yaml  README.md  fc-realm.json  values.yaml
deployment/helm/fc-service/templates/: deployment.yaml  fuseki-statefulset.yaml  keycloak-config-map.yaml  portal-deployment.yaml
deployment/manual/demo-portal/: demo-deployment.yaml
deployment/manual/fc/: fc-deployment.yaml
deployment/manual/keycloak/: keycloak-deployment.yaml
docker/: .env  README.md  dev-fuseki.env  dev.env  dev.sh  docker-compose.dev.yml  docker-compose.strict.yml  docker-compose.yml  test-hot-reload.sh
docker/did-server/www/.well-known/: did.json
docker/fuseki/: Dockerfile  README.md
docker/trustframeworks/gaia-x-2511/: framework.yaml
docker/trustframeworks/mock-2026/: framework.yaml
docs/: api-docs.md  ci-cd.md  operator-guide.md
examples/: README.md  auth.sh  future-gxdch-appendix.md
examples/TechWorkshop/: README.md
examples/admin-toggles-demo/: README.md  legal-person-shacl-invalid.jsonld  scenario-a-schema-validation.hurl  scenario-b-graph-switch.hurl
examples/dcs-template-demo/: README.md  dcs-template-demo.hurl  dpa-template-v1.jsonld  dpa-template-v1.md  dpa-template-v2.jsonld  dpa-template-v2.md  provenance-v1-approved.jsonld  provenance-v1-created.jsonld  provenance-v2-approved.jsonld
examples/environments/: local.env  qa.env.example
examples/queries/: README.md  credentialSubject2.jsonld  serviceElasticSearch.jsonld  test-issuer.jsonld  test-issuer2.jsonld  test-issuer3.jsonld  verify-against-fuseki.hurl  verify-against-fuseki.sh
fc-demo-portal/src/main/java/eu/xfsc/fc/demo/config/: ClientConfig.java
fc-demo-portal/src/main/java/eu/xfsc/fc/demo/controller/: AdminController.java
fc-demo-portal/src/main/resources/: application-dev.yml  application.yml
fc-demo-portal/src/main/resources/static/css/: styles.css
fc-demo-portal/src/main/resources/static/js/: admin-graphdb.js  admin-schema-validation.js  admin-trust-frameworks.js  admin-users.js  participants.js  roles.js  scripts.js  users.js
fc-demo-portal/src/main/resources/static/pages/admin/: graphdb.html  trust-frameworks.html
fc-fuseki-server/: Dockerfile  pom.xml
fc-fuseki-server/src/main/kotlin/eu/xfsc/fc/fuseki/: Main.kt
fc-graphdb-fuseki/: dependency-reduced-pom.xml  pom.xml
fc-graphdb-fuseki/src/test/resources/: application.yml
fc-graphdb-neo4j/: pom.xml
fc-graphdb-neo4j/src/main/java/eu/xfsc/fc/graphdb/config/: EmbeddedNeo4JConfig.java  GraphDbConfig.java
fc-graphdb-neo4j/src/main/java/eu/xfsc/fc/graphdb/service/: Neo4jGraphStore.java
fc-graphdb-neo4j/src/test/java/eu/xfsc/fc/core/config/: VerificationStackTestConfig.java
fc-graphdb-neo4j/src/test/java/eu/xfsc/fc/core/service/assetstore/: AssetStoreCompositeTest.java
fc-graphdb-neo4j/src/test/java/eu/xfsc/fc/core/service/sdstore/: SelfDescriptionStoreCompositeTest.java  SelfDescriptionStoreTest.java
fc-graphdb-neo4j/src/test/java/eu/xfsc/fc/graphdb/service/: Neo4jDirectTest.java  Neo4jGraphStoreAccuracyTest.java  Neo4jGraphStoreTest.java
fc-graphdb-neo4j/src/test/resources/: application.yml
fc-service-api/: pom.xml
fc-service-api/src/main/java/eu/xfsc/fc/api/: FcMediaTypes.java
fc-service-client/src/main/java/eu/xfsc/fc/client/: AdminClient.java  ParticipantClient.java  QueryClient.java  RoleClient.java  SchemaClient.java  SelfDescriptionClient.java  ServiceClient.java  SessionClient.java  UserClient.java  VerificationClient.java
fc-service-client/src/test/java/eu/xfsc/fc/client/: AdminClientTest.java  ServiceClientTest.java
fc-service-core/: pom.xml
fc-service-core/src/main/resources/defaultschema/ontology/: gax-core_generated.ttl  gax-trust-framework_generated.ttl  gx.ttl
fc-service-core/src/main/resources/defaultschema/shacl/: mergedShapesGraph.ttl
fc-service-core/src/main/resources/dummy/: dummySchema.ttl
fc-service-core/src/main/resources/liquibase/: master-changelog.xml
fc-service-core/src/main/resources/liquibase/changesets/: 017-trust-framework-role-states.xml  018-mock-trust-framework-seed.xml  019-drop-trust-framework-dead-cols.xml  020-trust-framework-bundle-config.xml  021-rename-trust-framework-role-to-base-class.xml
fc-service-core/src/main/resources/trustframeworks/gaia-x-2511/: framework.yaml
fc-service-core/src/main/resources/trustframeworks/mock-2026/: framework.yaml
fc-service-core/src/test/resources/: application.yml
fc-service-core/src/test/resources/Schema-Tests/: FirstValidSchemaShape.ttl  SecondValidSchemaShape.ttl  gax-core-ontology.ttl  gax-core-shapes.ttl  gax-core.ttl  gax-trust-framework.ttl  invalid-schemaShape.ttl  invalidOntologyWithTwoIRIs.ttl  invalidSchema.ttl  mergedShapesGraph.ttl  mergedShapesGraphUpdated.ttl  noOntologyIRI.ttl  schema.ttl  schemaWithout_IRI.ttl  shapeCpu.ttl  shapeGpu.ttl  shapemerge.ttl  skosConceptInvalid.ttl  twoShapes.ttl  valid-schemaShape.ttl  valid-schemaShapeReduced.ttl  validOntology.ttl  validSkosWith2Urls.ttl
fc-service-core/src/test/resources/Validation-Tests/: physical-resourceShape.ttl
fc-service-server/: pom.xml
fc-service-server/src/main/resources/: application-dev.yml  application.yml
fc-service-server/src/main/resources/static/js/: jquery-3.6.3.min.js
fc-service-server/src/test/resources/: application-test.yml  wiremock.properties
fc-test-support/: pom.xml
fc-test-support/performance-testing/: README.md
fc-tools/: README.md
fc-tools/signer/: legalPerson_two_VC.signed.jsonld  participant_jwk_signed.jsonld  pom.xml  readme.md
fc-tools/signing/: README.md  decode-did-jwk.py  generate-did-jwk.py  generate-jwt-fixture.py  generate-ld-proof-fixture.py  unwrap-credential.py
keycloak/realms/: README.md
keycloak/realms/dev/: fc-realm.json
keycloak/realms/prod/: fc-realm.json
keycloak/realms/staging/: fc-realm.json
openapi/: fc_openapi.yaml  redocly.yaml
(+172 files in other folders)
