federated-catalogue.serverUrl=http://fedcat-server.gxfs.dev

federated-catalogue.auth-server.token-url=http://78.138.66.109:8080/realms/gaia-x/protocol/openid-connect/token
federated-catalogue.auth-server.client-id=federated-catalogue
federated-catalogue.auth-server.client-secret=g4keLVTp5cPfmNXcOLT2mhKruxp8bVxL

fc-performance-testing.sd.users=1
fc-performance-testing.sd.rampTime=10
fc-performance-testing.sd.duringTime=250

fc-performance-testing.query.users=1
fc-performance-testing.query.rampTime=10
fc-performance-testing.query.duringTime=250